# JavaSandbox

./: .gitignore  pom.xml
src/main/java/mindbadger/: App.java
src/main/java/mindbadger/lambdas/: LambdaExample1.java
src/test/java/mindbadger/: AppTest.java
